c:\Users\User\Desktop\htc-cs-101\Week9\bin\Debug\netcoreapp2.2\Week9.deps.json
c:\Users\User\Desktop\htc-cs-101\Week9\bin\Debug\netcoreapp2.2\Week9.runtimeconfig.json
c:\Users\User\Desktop\htc-cs-101\Week9\bin\Debug\netcoreapp2.2\Week9.runtimeconfig.dev.json
c:\Users\User\Desktop\htc-cs-101\Week9\bin\Debug\netcoreapp2.2\Week9.dll
c:\Users\User\Desktop\htc-cs-101\Week9\bin\Debug\netcoreapp2.2\Week9.pdb
c:\Users\User\Desktop\htc-cs-101\Week9\obj\Debug\netcoreapp2.2\Week9.csprojAssemblyReference.cache
c:\Users\User\Desktop\htc-cs-101\Week9\obj\Debug\netcoreapp2.2\Week9.csproj.CoreCompileInputs.cache
c:\Users\User\Desktop\htc-cs-101\Week9\obj\Debug\netcoreapp2.2\Week9.AssemblyInfoInputs.cache
c:\Users\User\Desktop\htc-cs-101\Week9\obj\Debug\netcoreapp2.2\Week9.AssemblyInfo.cs
c:\Users\User\Desktop\htc-cs-101\Week9\obj\Debug\netcoreapp2.2\Week9.dll
c:\Users\User\Desktop\htc-cs-101\Week9\obj\Debug\netcoreapp2.2\Week9.pdb
